{
  "name": "ep_sociallinks",
  "description": "Social links for Etherpad Lite",
  "homepage": "https://github.com/johnyma22/ep_sociallinks",
  "keywords": [
    "twitter",
    "facebook",
    "sharethis",
    "social"
  ],
  "author": {
    "name": "John McLEar",
    "email": "john@mclear.co.uk",
    "url": "http://mclear.co.uk"
  },
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/johnyma22/ep_sociallinks.git"
  },
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
